crud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crud.MainPage"
             xmlns:models="clr-namespace:crud.Models"
             xmlns:vm="clr-namespace:crud.ViewModels"
             Title="SQLite CRUD operations"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

    <Grid>
        <Grid Grid.Row="1" RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Products">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="5" Padding="5" BackgroundColor="#ECECEC">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Prince, StringFormat='Price: {0}'}" FontSize="12" FontAttributes="Bold"/>
                            <Button 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Text="Edit" 
                                Padding="0"
                                HeightRequest="25" 
                                FontSize="12" 
                                CornerRadius="2"
                                Command="{Binding Source={RelativeSource AncestorType=}}}"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}" HeightRequest="1" />
                <Grid
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="*, Auto"
                    Padding="10"
                    RowSpacing="10"
                    ColumnSpacing="10"
                    BackgroundColor="#CCBFFA"
                    >

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Name"/>
                        <Entry Text="{Binding OperatingProduct.Name}" Placeholder="Product Name" Margin="0" Background="#DAD1F9"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Price"/>
                        <Entry Text="{Binding OperatingProduct.Price}" Placeholder="Product Price" Margin="0" Background="#DAD1F9" Keyboard="Numeric"/>
                    </VerticalStackLayout>

                    <Button 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Text="Update Product" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End" 
                        CornerRadius="4" 
                        Padding="50, 0"
                        Command="{Binding SaveProductCommand}"
                        >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding OperatingProduct.Id}" Value="0">
                                <Setter Property="Text" Value="Create Product"></Setter>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    
                    
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
